{
  "name": "neondb-question-portal",
  "version": "1.0.0",
  "description": "Question submission portal using NeonDB",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
